::=========================================
::事先教學:
::建議編寫批次檔軟件:
:: NotePad++
:: NotePad++ 內置 Batch 語言提示
:: 擁有不同顏色提醒編寫人員
:: 使用拼音輸入法的用戶可以根據以下指示
:: 首先按 Encoding → Encode in UTF-8
:: 編寫完後 Encoding → Convert to ANSI
:: 否則中文會出現亂碼!
:: Windows 內置記事本
:: Windows 內置記事本較不容易出現編碼錯誤
::=============正式開?批次檔==============
:: echo off ↓ (一定需要填寫) 
@echo off
:: 此為註釋!!
:: 註釋後的指令不會被執行
:: 註釋可以用 「rem [註釋]」「:: 註釋」
title 此為教學用途
:: title [標題]
:: title 後的文字是批次檔程式的標題
color F0
:: color XXXX
:: color 後的字元有不同的意思
:: color 後的一個字元 (範例中的F) 是背景顏色
:: color 後的第二個字元 (範例中的0) 是文字顏色
:: 顏色代碼對應表:
:: 0 = 黑色     8 = 灰色
:: 1 = 藍色     9 = 淡藍色
:: 2 = 綠色     A = 淡綠色
:: 3 = 藍綠色   B = 淡藍綠色
:: 4 = 紅色     C = 淡紅色
:: 5 = 紫色     D = 淡紫色
:: 6 = 黃色     E = 淡黃色
:: 7 = 白色     F = 亮白色

:MENU
::  :MENU的意思是:
:: 開建一個壓縮檔 當輸入指令 goto MENU 便會執行MENU 內的指令
cls
:: cls的意思是清除所有在批次檔顯示的文字 (亦可以使用指令 clear )
echo 歡迎來到教學軟件!
:: echo [輸出文字
:: 此命令會輸出 echo 後的所有字元
:: 如果輸入 echo Hello World!
:: 那麼就會輸出: Hello World!
pause
:: pause
:: pause 可以暫停批次檔 (會輸出 「請按任意鍵繼續. . .」 或者 「 Press Any Key To Continune. . .」
::===============變數教學===============
SET /P Text= 請輸入文字: 
::基本上格式是:
:: SET /P {變數名稱}= {顯示文字}
:: /P = 讓用戶自行輸入變數
:: 變數名稱 = 可以任意更改
:: 顯示文字 = 請輸入文字:
cls
:: clear
echo 你輸入了 : %Text%
:: 所有變數顯示方法:
:: %變數名稱%
:: 例如: echo %Hello%
pause
exit
:: exit
:: exit 代表關閉批次檔 
